local _L=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local _W=_L.CreateLib("XT-7","Ocean")
local _T1=_W:NewTab("M")
local _S1=_T1:NewSection("Core")
local _P=game:GetService("Players")
local _R=game:GetService("RunService")
local _p=_P.LocalPlayer
local _v1=Vector3.new(650,779,284)
local _d1=2.5
local _ax=0
local _ay=0
local _vL=_v1+Vector3.new(_ax,_ay,_d1)
local _tA=true
local _cn={}
local function _uP()_vL=_v1+Vector3.new(_ax,_ay,_d1)end
local function _aL(_c)
if not _c then return end
local _r=_c:FindFirstChild("HumanoidRootPart")
if not _r then return end
_r.CFrame=CFrame.lookAt(_vL,_v1)
_r.AssemblyLinearVelocity=Vector3.zero
_r.AssemblyAngularVelocity=Vector3.zero
for _,_ch in pairs(_r:GetChildren())do
if _ch:IsA("BodyVelocity")or _ch:IsA("BodyForce")or _ch:IsA("BodyAngularVelocity")or _ch:IsA("VectorForce")or _ch:IsA("BodyMover")or _ch:IsA("Constraint")then _ch:Destroy()end
end
end
local function _nC(_c)
if not _c then return end
for _,_pt in pairs(_c:GetDescendants())do
if _pt:IsA("BasePart")then _pt.CanCollide=false end
end
end
pcall(function()for _,_v in pairs(getconnections(_p.Idled))do _v:Disable()end end)
_p.Idled:Connect(function()
game:GetService("VirtualUser"):Button2Down(Vector2.new(),workspace.CurrentCamera.CFrame)
wait(1)
game:GetService("VirtualUser"):Button2Up(Vector2.new(),workspace.CurrentCamera.CFrame)
end)
_cn[#_cn+1]=_R.RenderStepped:Connect(function()
if not _tA then return end
local _c=_p.Character
if _c then _nC(_c)_aL(_c)end
end)
_cn[#_cn+1]=_R.Heartbeat:Connect(function()
if not _tA then return end
local _c=_p.Character
if _c then _nC(_c)_aL(_c)end
end)
_cn[#_cn+1]=_R.Stepped:Connect(function()
if not _tA then return end
local _c=_p.Character
if _c then _nC(_c)_aL(_c)end
end)
spawn(function()
while true do
if _tA then
pcall(function()
local _c=_p.Character
if _c then _nC(_c)_aL(_c)end
end)
end
_R.RenderStepped:Wait()
end
end)
spawn(function()
while true do
task.wait()
if _tA then
pcall(function()
local _c=_p.Character
if _c then
local _r=_c:FindFirstChild("HumanoidRootPart")
if _r then
_r.AssemblyLinearVelocity=Vector3.zero
_r.AssemblyAngularVelocity=Vector3.zero
for _,_o in pairs(_r:GetChildren())do
if _o:IsA("BodyMover")or _o:IsA("Constraint")then pcall(function()_o:Destroy()end)end
end
end
end
end)
end
end
end)
_p.CharacterAdded:Connect(function(_c)
task.wait(0.5)
if _tA then _nC(_c)_aL(_c)end
end)
_S1:NewLabel("X7-Lock")
_S1:NewToggle("On/Off","",function(_s)
_tA=_s
end)
local _T2=_W:NewTab("Cfg")
local _S2=_T2:NewSection("Pos")
_S2:NewSlider("Dist","",10,1,function(_v)
_d1=_v
_uP()
end)
_S2:NewSlider("X","",20,0,function(_v)
_ax=_v-10
_uP()
end)
_S2:NewSlider("Y","",20,0,function(_v)
_ay=_v-10
_uP()
end)
_S2:NewButton("Reset","",function()
_d1=2.5
_ax=0
_ay=0
_uP()
end)
local _T3=_W:NewTab("Stats")
local _S3=_T3:NewSection("Auto")
_G.Pt=0
_G.St=nil
local _sM={["F"]="strength",["E"]="energy",["V"]="vitality",["M"]="metalSkin"}
_S3:NewSlider("Pts","",5000,0,function(_v)_G.Pt=math.floor(_v/2)*2 end)
_S3:NewDropdown("Stat","",{"F","E","V","M"},function(_n)_G.St=_sM[_n]end)
_S3:NewButton("Apply","",function()
if not _G.St then return end
if _G.Pt<10 then return end
local _lt=math.floor(_G.Pt/10)
for _i=1,_lt do
spawn(function()
for _j=1,10 do
game:GetService("ReplicatedStorage").Events.UpgradeAbility:InvokeServer(_G.St)
end
end)
wait(0.1)
end
end)
spawn(function()
local _CG=game:GetService("CoreGui")
local function _iS(_n)
if not _n then return false end
local _nl=_n:lower()
return string.find(_nl,"leader")or string.find(_nl,"score")or string.find(_nl,"board")or string.find(_nl,"playerlist")or string.find(_nl,"list")
end
local function _iK(_g)
if not _g or not _g.Name then return false end
local _n=_g.Name:lower()
if string.find(_n,"kavo")or string.find(_n,"xt")then return true end
for _,_d in ipairs(_g:GetDescendants())do
if _d.Name=="TopFrame"or _d.Name=="MainFrame"or _d.Name=="TabContainer"then return true end
end
return false
end
local function _rL(_pl)
if _pl==_p then
pcall(function()
local _ls=_pl:FindFirstChild("leaderstats")
if _ls then _ls:Destroy()end
end)
end
end
local function _rN(_c)
if not _c then return end
pcall(function()
for _,_o in ipairs(_c:GetDescendants())do
if _o:IsA("BillboardGui")or _o:IsA("SurfaceGui")then _o:Destroy()
elseif _o.Name and _iS(_o.Name)then _o:Destroy()end
end
end)
end
local function _rG(_ct)
pcall(function()
for _,_g in ipairs(_ct:GetChildren())do
if _g:IsA("ScreenGui")then
if not _iK(_g)and _iS(_g.Name)then _g:Destroy()end
end
end
end)
end
local function _w(_pl)
if _pl==_p then _rL(_pl)end
if _pl.Character then _rN(_pl.Character)end
_pl.ChildAdded:Connect(function(_c)
task.wait(0.05)
if _pl==_p and _c.Name:lower()=="leaderstats"then _rL(_pl)end
end)
_pl.CharacterAdded:Connect(function(_c)
task.wait(0.1)
_rN(_c)
_c.DescendantAdded:Connect(function(_d)
task.wait(0.05)
if _d:IsA("BillboardGui")or _d:IsA("SurfaceGui")or(_d.Name and _iS(_d.Name))then
pcall(function()_d:Destroy()end)
end
end)
end)
end
for _,_pl in ipairs(_P:GetPlayers())do _w(_pl)end
_P.PlayerAdded:Connect(function(_pl)task.wait(0.1)_w(_pl)end)
while true do
task.wait(0.3)
for _,_pl in ipairs(_P:GetPlayers())do
if _pl==_p then _rL(_pl)end
if _pl.Character then _rN(_pl.Character)end
end
_rG(_CG)
end
end)
